


app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/hotel_project_ky4
app.datasource.username=root
app.datasource.password=



spring.data.jpa.repository.packages=com.project.hotelmanagementsystem.dao
spring.data.jpa.entity.packages-to-scan=com.project.hotelmanagementsystem.entity


